1. 리터러시
 (1) api - application programming imterface
 (2) import - api의 기능을 사용할 때 from ___ import ___ 로 사용
 
2. 인공지능 4단계
 (1) (정제된)데이터
 (2) 모델 구성
 (3) 컴파일, 훈련
 (4) 평가, 에측

3. matrix
 - 스칼라(0차원) - 벡터(1차원) - 행렬(2차원) - 텐서(3차원) - ... - 텐서(n차원)
 -.shape [[1],[2],[3]] (3,1)

4. slicing
 - [a:b:c], a는 시작값, b는 도착값, c는 간격을 의미 
 ex) x값이 1부터 20까지 있을 때 x[:5] = [1,2,3,4,5]
 
5. sklearn
 - train_test_split, x와 y값을 랜덤으로 쪼갤 수 있고 validation 기능도 있어 훈련 단계에서 검증 기능을 추가할 수 있다.
 - rmse = tensorflow의 loss에는 rmse가 없어 api를 import하여 사용하여 함. 기본 mse값에 root를 추가한 값이다.
 
6. matplotlib.pyplot
 - 그래프로 훈련을 통한 예측 값과 데이터의 값을 비교할 수 있다.
 - plat = 선으로 그래프 그림
 - scatter = 점으로 그래프 그림
 
 7. def - 정의할 때 사용한다.
 
 8. R2 회귀분석의 지표, 결정계수
 
 9. 인공지능은 (선형)회귀 , 분류로 크게 2가지로 나뉜다.
 
 10. activation 
 - linear
 - relu = 경사함수, x가 0이하는 0을 출력한다. 
 - sigmoid = x값에 따라 0~1의 값을 출력하는 s자형 함수이다.
 
 11. pandas
 -.read.csv = 엑셀 값을 불러올 때 사용한다.(불러올 때 index_col=0을 해주어야 불필요할 수 있는 id 열이 생기지 않는다.),(원하는 열만 가지고 올 것이라면 오른쪽에 ['____']만 사용) 
   * 원하는 곳에 열의 값을 집어 넣고 싶다면 ['____']을 왼쪽에서 사용해준다.
 -.drop 원하는 행 또는 열을 삭제할 수 있다. (axis = 0일 때는 행, axis = 1일 때는 열)
 -.to_csv = 결과 값을 엑셀로 추출할 때 사용한다.
 
 
 
